<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Store</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="menu">
            <figure>
                <img src="img/organic-store-logo5.svg" alt="logo">
            </figure>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="">all products</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">account</a></li>
            </ul>
            <div>
                <a href=""><img src="img/pngwing.com (2).png" alt=""></a>
            </div>
        </nav>
    </header>
    <!-- end menu -->
    <main>
        <section class="mainimage">
            <figure>
                <img src="img/organic-products-hero.png" alt="mainimage">
            </figure>
            <div>
                <img src="img/logo-leaf-new.png" alt="leaf">
                <h4>best quality products</h4>
                <h1>join the organic movement!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid natus nesciunt porro sint mollitia,
                    quod rem. Tenetur sapiente soluta amet.</p>
                <button><a href=""><img src="img/cart-45-48.png" alt="shopping button"> shop now</a></button>
            </div>
        </section>
        <!-- end mainimage -->
        <section class="banner">
            <div>
                <img src="img/truck-2-48.png" alt="icon1">
                <div>
                    <h3>free shipping</h3>
                    <h4>above $5 only</h4>
                </div>
            </div>
            <div>
                <img src="img/contacts-2-48.png" alt="icon1">
                <div>
                    <h3>certified organic</h3>
                    <h4>100% guarantee</h4>
                </div>
            </div>
            <div>
                <img src="img/—Pngtree—vector dollar icon_4183947.png" alt="icon1">
                <div>
                    <h3>huge savings</h3>
                    <h4>at lowest price</h4>
                </div>
            </div>
            <div>
                <img src="img/pngwing.com (3).png" alt="icon1">
                <div>
                    <h3>easy returns</h3>
                    <h4>no questions asked</h4>
                </div>
            </div>
        </section>
        <!-- end banner -->
        <article class="product">
            <h2>best selling products</h2>
            <section>
                <section class="img">
                    <img src="img/coffee-asorted-300x300.jpg" alt="pic1">
                    <img class="imghover"
                        src="img/2-coffee-beans-guatemala-cafe-espresso-latte-antigua-fernandos-kaffee.jpg" alt="">
                    <h4>assorted coffee</h4>
                    <h5>£35.00</h5>
                </section>
                <section class="img">
                    <img src="img/sanitizer-300x300.jpg" alt="pic1">
                    <img class="imghover" src="img/sanitizer.jpg" alt="">
                    <h4>hand sanitizer</h4>
                    <h5>£15.00</h5>
                </section>
                <section class="img">
                    <img src="img/red-chillies-300x300.jpg" alt="pic1">
                    <img class="imghover" src="img/chili.jpg" alt="">
                    <h4>handpicked red chillies</h4>
                    <h5>£19.00</h5>
                </section>
                <section class="img">
                    <img src="img/edible-oil-300x300.jpg" alt="pic1">
                    <img class="imghover" src="img/oil-500x500.jpg" alt="">
                    <h4>natural extracted edible oil</h4>
                    <del>£34.00</del>
                    <h5>£25.00</h5>
                </section>
            </section>
        </article>
        <!-- end product -->
        <section class="announce">
            <img src="img/basil-leaf.png" alt="">
            <div>
                <img src="img/product11-free-img.jpg" alt="">
                <h3>Farm Fresh Fruits</h3>
                <p>I am text block. Click edit button to change this tex em ips.</p>
            </div>
            <div>
                <img src="img/product13-free-img.jpg" alt="">
                <h3>Fresh Vegetables</h3>
                <p>I am text block. Click edit button to change this tex em ips.</p>
            </div>
            <div>
                <img src="img/product17-free-img.jpg" alt="">
                <h3>Organic Legume</h3>
                <p>I am text block. Click edit button to change this tex em ips.</p>
            </div>
        </section>
        <!-- end announce -->
        <section class="customer">
            <h2>customers reviews</h2>
            <div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi minus repellat obcaecati qui
                        ipsum voluptatibus atque optio maxime. Autem quidem saepe impedit magnam. Quo, pariatur possimus!
                        Hic, eos doloribus.
                    </p>
                    <figure>
                        <img src="img/client01-free-img.png" alt="">
                        <figcaption>Mike Sendler</figcaption>
                </div>
                <div>
                    <h3>Deal Of The Day 15% Off On All Vegetables!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, facilis.</p>
                    <button>shop now</button>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi minus repellat obcaecati qui
                        ipsum voluptatibus atque optio maxime. Autem quidem saepe impedit magnam. Quo, pariatur possimus!
                        Hic, eos doloribus.
                    </p>
                    <figure>
                        <img src="img/client02-free-img.png" alt="">
                        <figcaption>Mila Kunis</figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <!-- end customer -->
        <footer>
            <figure>
                <img src="img/organic-store-white-logo.png" alt="logo">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magni amet
                    reprehenderit corrupti qui iure deserunt velit nam ad eaque?</figcaption>
            </figure>
            <div>
                <div>
                    <h3>download our mobile app</h3>
                    <p>Molestiae reiciendis neque arcu! Tempor reprehenderit accusantium quibusdam iste accusan.download
                        now</p>
                </div>
                <div>
                    <img src="img/play-store.png" alt="">
                    <img src="img/app-store.png" alt="">
                </div>
            </div>
        </footer>
    </main>
</body>

</html>